<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusives</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="project.css" rel="stylesheet">
    <style>
        .box-content{
          animation-name: myani;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-timing-function: ease-in;
        }
        @keyframes myani{
          0%{
            opacity: 0;
            width: 50%;
            height: 50%;
          }
          100%{
            opacity: 1;
            width: 100%;
            height: 100%;
          }
        }
        .container1{
            background-image: url('holi1.jpg');
            background-position: center;
            background-size: cover;
            width: 1000px;
            height: 450px;
            margin: auto;
            position: relative;
        }
        .container2{
            background-image: url('exc.jpg');
            background-position: center;
            background-size: cover;
            width: 1000px;
            height: 450px;
            margin: auto;
            margin-top: 10px;
            position: relative;
        }
        .content1{
            font-size: 500%;
            color: black;
            font-family: cursive;
            font-weight: bolder;
            text-align: center;
        }
        .copy{
            position: inherit;
            top: -126px;
            color: white;
            left: -7px;
        }
        .content2{
            color: white;
            font-family: cursive;
            font-weight: bolder;
            position: absolute;
            bottom: 0px;
            font-size: large;
        }
        .content2 a{
            text-decoration: none;
            color: pink;
        }
        .content2 a:hover{
            color: aqua;
        }

        .content3{
            color: rgb(219, 235, 78);
            font-family: cursive;
            font-size: 30px;
            font-weight: bolder;
            padding-top: 10%;
            padding-left: 10px;
            position: relative;
        }
        .copy2{
            position: inherit;
            color: black;
            top: -188px;
            left: -2px;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-lg-top">
    <div class="container-fluid">
      <div class="navbar-brand p-title" ><img src="./icons8-unity-64.png" alt=""><span class="t1">KalaKa</span><span class="t2">री</span></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="homepage.html">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" href="exclusives.html">Exclusives</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="box-content">
    <div class="container1">
        <div class="content1">
            Happy Holi!!
        </div>
        <div class="content1 copy">
            Happy Holi!!
        </div>
        <div class="content2">
            To buy 100% organic colors <a href="contactus.html">contact us</a> now.
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            Janmashtmi Special Decor  <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comming Soon...
        </div>
        <div class="content3 copy2">
            Janmashtmi Special Decor <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comming Soon...
        </div>
    </div>
  </div>

     <!-- footer -->
     <footer>
      <div class="p-title t-f" ><img src="./icons8-unity-64.png" alt=""><span class="t1">KalaKa</span><span class="t2">री</span></div>

      <div class="social-media">
         <div> We are available on: </div>
          <a href="#" target="blank"><img id="facebook" src="./icons8-facebook-30-ch.png" alt="Instagram"></a> &nbsp;
          <a  href="#" target="blank"><img id="instagram" src="./icons8-instagram-30-ch.png" alt="Instagram"></a> &nbsp;
          <a href="#" target="blank"><img id="whatsapp" src="./icons8-whatsapp-30-ch.png" alt="Whatsapp"></a> &nbsp;
          <a href="#" target="blank"><img  id="youtube" src="./icons8-youtube-30-ch.png" alt="Youtube"></a> &nbsp;
          <a href="#" target="blank"><img id="twitter" src="./icons8-twitter-30-ch.png" alt="Twitter"></a> 
           <hr>
          <p>
              Copyright  © 2022 KALAKARII. All rights reserved.
              <div id="design">
               Design: <a href="https://www.linkedin.com/in/isha-parmar-04318222b">Isha H. Parmar</a>
              </div>
          </p>
      </div>
      
  </footer>
  <!-- /footer -->

    <!-- contact now -->
    <section id="contact-now">
        <a href="tel: +919876543210"><img src="customer-service.png" alt="" width="50px"></a> 
        <b>Contact Now</b>
    </section>
    <!-- /contact now -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh61eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>